/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/{

   // Activate ADJUST layer by pressing raise and lower
   conditional_layers
   {
      compatible = "zmk,conditional-layers";
      adjust_layer
      {
         if-layers = <LOWER RAISE>;
         then-layer = <ADJUST>;
      };
   };

   behaviors
   {
      td0: tap_dance_0
      {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
         bindings = <&kp BACKSLASH>, <&kp PIPE>;
      };

      td1: tap_dance_1
      {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
         bindings = <&kp EQUAL>, <&kp PLUS>
         ;
      };

      td_mt0: tap_dance_mod_tap_0
      {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
		 bindings = <&mt LESS_THAN APOS>, <&kp MINUS>
         ;

      };

      td_mt1: tap_dance_mod_tap_1
      {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
	     bindings = <&mt SEMICOLON COMMA>, <&kp COLON>
         ;
      };

      td_mt2: tap_dance_mod_tap_2
      {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
	     bindings = <&mt LEFT_BRACE LPAR>, <&kp LEFT_BRACKET>
         ;
      };

      td_mt3: tap_dance_mod_tap_3
      {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
	      bindings = <&mt GREATER_THAN DOUBLE_QUOTES>, <&kp UNDERSCORE>
         ;
      };

      td_mt4: tap_dance_mod_tap_4
      {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
	      bindings = <&mt QUESTION PERIOD>, <&kp EXCLAMATION>
         ;
      };

      td_mt5: tap_dance_mod_tap_5
      {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
	     bindings = <&mt RIGHT_BRACE RPAR>, <&kp RIGHT_BRACKET>
         ;
      };

      td_mt6: tap_dance_mod_tap_6
      {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <200>;
         bindings = <&mt TILDE GRAVE>, <&kp CAPS>
         ;
      };
   };

   macros
   {
      mac_0: macro_0
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LSHFT>,
         <&macro_press &kp LGUI>,
         <&macro_tap &kp S>,
         <&macro_release &kp LSHFT>,
         <&macro_release &kp LGUI>
         ;
      };

      mac_1: macro_1
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LCTRL>,
         <&macro_tap &kp V>,
         <&macro_release &kp LCTRL>
         ;
      };

         mac_2: macro_2
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LCTRL>,
         <&macro_tap &kp C>,
         <&macro_release &kp LCTRL>
         ;
      };

            mac_3: macro_3
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LCTRL>,
         <&macro_tap &kp X>,
         <&macro_release &kp LCTRL>
         ;
      };
            mac_4: macro_4
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LCTRL>,
         <&macro_tap &kp Y>,
         <&macro_release &kp LCTRL>
         ;
      };
            mac_5: macro_5
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LCTRL>,
         <&macro_tap &kp Z>,
         <&macro_release &kp LCTRL>
         ;
      };

            mac_6: macro_6
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LGUI>,
         <&macro_tap &kp L>,
         <&macro_release &kp LGUI>
         ;
      };
            xvl_b: macro_7
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LALT>,
         <&macro_tap &kp B>,
         <&macro_release &kp LALT>
         ;
      };
               xvl_x: macro_8
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LALT>,
         <&macro_tap &kp X>,
         <&macro_release &kp LALT>
         ;
      };
               xvl_z: macro_9
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LALT>,
         <&macro_tap &kp Z>,
         <&macro_release &kp LALT>
         ;
      };
               xvl_q: macro_10
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LALT>,
         <&macro_tap &kp Q>,
         <&macro_release &kp LALT>
         ;
      };
               xvl_m: macro_11
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LCTRL>,
         <&macro_tap &kp M>,
         <&macro_release &kp LCTRL>
         ;
      };
               pw_m: macro_12
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LSHFT>,
         <&macro_tap &kp E>,
         <&macro_release &kp LSHFT>,
		 <&macro_tap &kp R>,
		 <&macro_tap &kp N7>,
		 <&macro_tap &kp Z>,
		 <&macro_tap &kp N3>,
		 <&macro_tap &kp F>,
         <&macro_press &kp LSHFT>,
         <&macro_tap &kp G>,
         <&macro_release &kp LSHFT>,
		 <&macro_tap &kp N2>,
		 <&macro_tap &kp N0>,
		 <&macro_tap &kp N2>,
		 <&macro_tap &kp N5>
         ;
      };
                tlm_r: macro_13
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LGUI>,
         <&macro_press &kp LALT>,
		 <&macro_tap &kp RIGHT_ARROW>,
         <&macro_release &kp LGUI>,
         <&macro_release &kp LALT>
         ;
      };
                tlm_l: macro_14
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LGUI>,
         <&macro_press &kp LALT>,
		 <&macro_tap &kp LEFT_ARROW>,
         <&macro_release &kp LGUI>,
         <&macro_release &kp LALT>
         ;
      };
                tlm_u: macro_15
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LGUI>,
         <&macro_press &kp LALT>,
		 <&macro_tap &kp UP_ARROW>,
         <&macro_release &kp LGUI>,
         <&macro_release &kp LALT>
       ;
      };
                tlm_d: macro_16
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LGUI>,
         <&macro_press &kp LALT>,
		 <&macro_tap &kp DOWN_ARROW>,
         <&macro_release &kp LGUI>,
         <&macro_release &kp LALT>
       ;
      };
                whim_right: macro_17
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LGUI>,
         <&macro_tap &kp RIGHT_ARROW>,
         <&macro_release &kp LGUI>
       ;
      };
                whim_left: macro_18
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LGUI>,
         <&macro_tap &kp LEFT_ARROW>,
         <&macro_release &kp LGUI>
       ;
      };
                whim_up: macro_19
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LGUI>,
         <&macro_tap &kp UP_ARROW>,
         <&macro_release &kp LGUI>
       ;
      };
                whim_down: macro_20
      {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         bindings =
         <&macro_press &kp LGUI>,
         <&macro_tap &kp DOWN_ARROW>,
         <&macro_release &kp LGUI>
       ;
      };
    };

   keymap
   {
      compatible = "zmk,keymap";

      default_layer
      {
         display-name = "Engram";

// ------------------------------------------------------------------------------------------------------------
// |    ESC   |  1  |  2  |  3  |  4  |   5   |                       |   6   |  7  |  8  |  9  |  0  |    /    |
// | `/~/CAPS |  B  |  Y  |  O  |  U  | '/-/< |                       | "/_/> |  L  |  D  |  W  |  V  |  \ & |  |
// |     Z    |  C  |  I  |  E  |  A  | ,/:/; |                       | ./!/? |  H  |  T  |  S  |  N  |    Q    |
// |   CTRL   |  G  |  X  |  J  |  K  | (/[/{ | MUTE |        |  LOCK | )/]/} |  R  |  M  |  F  |  P  |   =/+   |
//                  | TAB | LOWER | SHIFT | SPACE | LALT | | ENTER | BKSPC | DEL | RAISE | RGUI |
            bindings =
            <
   &kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                 &kp N6    &kp N7  &kp N8  &kp N9  &kp N0  &kp SLASH
   &td_mt6     &kp B   &kp Y   &kp O   &kp U   &td_mt0                                &td_mt3   &kp L   &kp D   &kp W   &kp V   &td0
   &kp Z       &kp C   &kp I   &kp E   &kp A   &td_mt1                                &td_mt4   &kp H   &kp T   &kp S   &kp N   &kp Q
   &kp LCTRL   &kp G   &kp X   &kp J   &kp K   &td_mt2    &kp C_MUTE         &mac_6   &td_mt5   &kp R   &kp M   &kp F   &kp P   &td1
                  &kp TAB &mo LOWER &kp LSHFT &kp SPACE &kp LALT                 &kp ENTER &kp BSPC &kp DEL &mo RAISE &kp RGUI
            >;

         sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

      lower_layer
      {
         display-name = "Num/XVL/Cpy";

// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   NUM   |   -  |   -   |   -   |   -   |    -    |                            |  -  | * | + | "-" | / | - |
// |    -    |   -  |   F9  |  F10  |  F11  |    -    |                            |  -  | 7 | 8 |  9  | - | - |
// |  XVL B  |   -  | XVL Q | XVL Z | XVL X |  XVL M  |                            | "." | 4 | 5 |  6  | - | - |
// |  UNDO   | REDO |   -   |  CUT  |  COPY | PASTE |..| - |                | - |..|  -  | 1 | 2 |  3  | = | - |
//                                        | - | - | - | - | SNIP | | RET | BACK | 0 | - | - |

         bindings =
         <
   &kp KP_NUM  &trans  &trans  &trans   &trans   &pw_m                           &trans       &kp KP_MULTIPLY   &kp KP_PLUS  &kp KP_MINUS    &kp KP_DIVIDE  &trans
   &trans      &trans  &kp F9  &kp F10  &kp F11  &trans                          &trans       &kp KP_N7         &kp KP_N8    &kp KP_N9       &trans         &trans
   &xvl_b      &trans  &xvl_q  &xvl_z   &xvl_x   &xvl_m                          &kp KP_DOT   &kp KP_N4         &kp KP_N5    &kp KP_N6       &trans         &trans
   &mac_5      &mac_4  &trans  &mac_3   &mac_2   &mac_1   &trans         &trans  &trans       &kp KP_N1         &kp KP_N2    &kp KP_N3       &kp KP_EQUAL   &trans
                       &trans  &trans   &trans      &trans   &mac_0  &kp RETURN     &kp BSPC  &kp N0            &trans       &trans
         >;

         sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

      raise_layer
      {
         display-name = "F'n Arrows";

// ------------------------------------------------------------------------------------------------------------
// |  F1  |  F2  | F3 |  F4 |  F5  |   F6  |                   | - |   -  |   -  |   -   | - | - |
// |  F7  |  F8  | F9 | F10 |  F11 |  F12  |                   | - | HOME |  UP  |  END  | - | - |
// |   -  |  -   |  - |  -  |   -  |   -   |                   | - | LEFT | DOWN | RIGHT | - | - |
// |  -   |  -   |  - |  -  |  -   |   -   |..| - |     | - |..| - | PGUP |   -  | PGDWN | - | - |
//                       | - | - | - | - |  -  |          | - | - | - | - | - |

         bindings =
         <
   &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                       &trans  &trans          &trans          &trans           &trans  &trans
   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                      &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans  &trans
   &trans  &trans  &trans  &trans   &trans   &trans                       &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
   &trans  &trans  &trans  &trans   &trans   &trans   &trans      &trans  &trans  &kp PG_UP       &trans          &kp PG_DN      &trans  &trans
               &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans
         >;

         sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

      adjust_layer
      {
         display-name = "BT & Power";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 |    BT2    |    BT3   |   BT4    | BT5 |                   | - |  -   |  -   |  -   | - | EXTPWR |
// |   -   |  -  |     -     |  WHIMUP  |     -    | USB |                   | - |  -   | TLMU |  -   | - |   -    |
// |   -   |  -  | WHIMRIGHT | WHIMDOWN | WHIMLEFT | BLE |                   | - | TLMR | TLMD | TLML | - |   -    |
// |   -   |  -  |     -     |     -    |     -    |  -  |..| - |     | - |..| - |  -   |  -   |   -  | - |   -    |
//                                       | - | - | - | - | RGBTOG | | - | - | - | - | - |

         bindings =
         <
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG
   &trans      &trans        &whim_up      &trans        &trans        &out OUT_USB                       &trans  &trans  &tlm_u  &trans  &trans  &trans
   &trans      &whim_right   &whim_down    &whim_left    &trans        &out OUT_BLE                       &trans  &tlm_r  &tlm_d  &tlm_l  &trans  &trans
   &trans      &trans        &trans        &trans        &trans        &trans        &trans      &trans   &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans  &trans  &trans  &trans  &rgb_ug RGB_TOG          &trans  &trans  &trans  &trans  &trans
         >;

         sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
      };

   };
};
